# Gaspra.Scheduler.Common

./: README.md  paket.dependencies
.github/workflows/: publish.yml
src/: Gaspra.Scheduler.Common.sln
src/Gaspra.Scheduler.Common/: Gaspra.Scheduler.Common.csproj  IAsyncScheduledJob.cs  paket.references
src/Gaspra.Scheduler.Common/Jobs/: AsyncScheduledJobBase.cs  IAsyncScheduledJob.cs  IScheduledJob.cs
src/Gaspra.Scheduler.Common/Services/: ScheduledJobServiceBase.cs
src/Gaspra.Scheduler.Common/Settings/: JobSettings.cs
